.work {
  min-height: 100vh;
  margin: 2em 0;
  padding: 3em 1.5em 0 1.5em;
  background: rgb(158,45,220);
  background: linear-gradient(51deg, rgba(158,45,220,1) 0%, rgba(13,106,217,1) 100%);
  transition: height 150ms;

  &-wrapper {
    
    &-title {
      font-size: 2em;
      font-weight:  bold;
      font-family: 'Firs-Light', sans-serif;
      color: white;
    }
  
    &-cards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  
      &-card {
  
        margin-top: 2em;
        width: 100%;
        height: 180px;
        top:0; right: 0; left: 0; bottom: 0;
        background-color: black;
        background-size: cover;
        cursor: pointer;
        font-family: Helvetica, sans-serif;  
  
        &-overlay {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          background: rgba(126, 145, 255, 0.9);
          opacity: 0;
          color:#FEF5DF;
          transition: all 0.5s;
  
          &-titleContent {
            margin: 1em 1em 1.25em 1em;
            font-size: 1.3em;
            line-height: 20px;
            transform: translateY(40px);
            transition: all 0.7s;
            font-weight: bold;
          }
  
          hr {
            display: block;
            width: 0;
            border: none;
            border-bottom: solid 2px #FEF5DF;  
            bottom: 0; left:20px;
            transition: all .5s;
            margin: -1em 0 0 1.5em;
          }
  
          &-infos {
  
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.7s;
            margin: 1em 1.5em 0;
  
            &-text {
              height: 2em;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 1.3em;
              white-space: nowrap;
            }
          }
  
          &-visit {
            margin: 0 1em;
            font-size: 20px;
            font-weight: bold;  
            opacity: 1;
            transform: translateY(40px);
            transition: all 0.7s;
  
            &-text {
              color: white;
              display: inline-block;
              border: 1px solid rgb(190, 190, 190);
              padding: 0.25em;
              width: 100px;
              text-align: center;
              border-radius: 5px;
              background-color: rgba(126, 145, 255, 0);
            }
          }
  
          &-footer {
            display: flex;
            justify-content: space-between;
            margin: 1em 1.5em;
            font-size: 12px;
            opacity: 0;
            letter-spacing: 1px;
            transform: translateY(40px);
            transition: all 0.7s;
  
            &-github {
              display: inline-block;
              width: 30px;
              margin-top: -3em;
  
              &-icon {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
  
        &:hover .work-wrapper-cards-card-overlay {
  
          opacity: 1;
  
          & .work-wrapper-cards-card-overlay-titleContent {
            transform: translateY(0px);
          }
  
          & hr {
            width: 75px;
            transition-delay: 0.4s;
          }
  
          & .work-wrapper-cards-card-overlay-infos, .work-wrapper-cards-card-overlay-visit {
            transform: translateY(0px);
            transition-delay: 0.3s;
            opacity: 1;
          }
  
          & .work-wrapper-cards-card-overlay-footer {
            transform: translateY(0px);
            transition-delay: 0.6s;
            opacity: 1;
          }
        }
      }
    }
  }


  @media screen and (min-width: 400px) {

    &-wrapper {

      &-cards {
        
        &-card {
          height: 220px;
  
          &-overlay {
            padding-top: 2em;
          }
        }
      }
    }
    
  }

  @media screen and (min-width: 560px) {

    &-wrapper {

      &-cards {
        
        &-card {
          height: 315px;
  
          &-overlay {
            padding-top: 4em;
          }
        }
      }
    }
    
  }

  @media screen and (min-width: 767px) {

    &-wrapper {

      &-title {
        font-size: 3em;
        padding-left: 10%;
      }
  
      &-cards {
  
        flex-direction: row;
        justify-content: center;
        
        &-card {
          margin-right: 1.5em;
          width: 330px;
          height: 180px;
  
          &-overlay {
            padding-top: 0;
          }
        }
      }
    }

  }

  @media screen and (min-width: 1000px) {

    &-wrapper {

      width: 1000px;
      margin: auto;

      &-cards {

        &-card {
          width: 309px;
        }
      }
    }   
  }
}
